{
  "name": "CodingDojo",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "featureTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "yadda": "~0.9.9",
    "mocha": "~1.17.1",
    "assert": "~1.1.1",
    "chai": "~1.9.0",
    "sinon": "~1.8.2"
  }
}
